WrathEdControls/WrathEdStyle.xaml

<ResourceDictionary
	x:Class="WrathEd.Controls.WrathEdStyle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="clr-namespace:System;assembly=mscorlib">

	<SolidColorBrush x:Key="White" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="Red" Color="#FFFF0000" />
	<SolidColorBrush x:Key="Yellow" Color="#FFDDCC00" />
	<SolidColorBrush x:Key="Black" Color="#FF000000" />
	<SolidColorBrush x:Key="FQBlack" Color="#CC000000" />
	<SolidColorBrush x:Key="MedGray" Color="#FF555555" />
	<SolidColorBrush x:Key="LightGray" Color="#FFAAAAAA" />
	<FontFamily x:Key="RussellSquare">Fonts/#RussellSquare</FontFamily>
	<TextAlignment x:Key="HeadAlignment">Center</TextAlignment>
	<s:Double x:Key="RSFontSizeText">12</s:Double>
	<s:Double x:Key="RSFontSizeLink">16</s:Double>
	<s:Double x:Key="RSFontSize">22</s:Double>
	<s:Double x:Key="RSFontSizeTitle">30</s:Double>
	<ImageBrush x:Key="MenuButton" ImageSource="Art/Textures/MenuButton/MenuButton.png" />
	<ImageBrush x:Key="MenuButtonHover" ImageSource="Art/Textures/MenuButton/MenuButtonHover.png" />
	<ImageBrush x:Key="MenuButtonInactive" ImageSource="Art/Textures/MenuButton/MenuButtonInactive.png" />
	<ImageBrush x:Key="ShellButton" ImageSource="Art/Textures/ShellButton/ShellButton.png" />
	<ImageBrush x:Key="ShellButtonHover" ImageSource="Art/Textures/ShellButton/ShellButtonHover.png" />
	<ImageBrush x:Key="ShellButtonInactive" ImageSource="Art/Textures/ShellButton/ShellButtonInactive.png" />
	<ImageBrush x:Key="AchievementBackground" ImageSource="Art/Textures/Achievement/AchievementBackground.png" />
	<ImageBrush x:Key="AchievementBackgroundLocked" ImageSource="Art/Textures/Achievement/AchievementBackgroundLocked.png" />

	<Style
		x:Key="WrathEdRectangleLineHH"
		TargetType="{x:Type Rectangle}">
		<Setter
			Property="Height"
			Value="2" />
		<Setter
			Property="Fill">
			<Setter.Value>
				<LinearGradientBrush
					StartPoint="0,0.5"
					EndPoint="1,0.5">
					<GradientStop
						Color="#00FF0000"
						Offset="0" />
					<GradientStop
						Color="#FFFF0000"
						Offset="0.1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="WrathEdRectangleLineV"
		TargetType="{x:Type Rectangle}">
		<Setter
			Property="Width"
			Value="2" />
		<Setter
			Property="Fill">
			<Setter.Value>
				<LinearGradientBrush
					StartPoint="0.5,0"
					EndPoint="0.5,1">
					<GradientStop
						Color="#00FF0000"
						Offset="0" />
					<GradientStop
						Color="#FFFF0000"
						Offset="0.1" />
					<GradientStop
						Color="#FFFF0000"
						Offset="0.9" />
					<GradientStop
						Color="#00FF0000"
						Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="WrathEdRectangleBorderL"
		TargetType="{x:Type Rectangle}">
		<Setter
			Property="HorizontalAlignment"
			Value="Left" />
		<Setter
			Property="Width"
			Value="15" />
		<Setter
			Property="Fill">
			<Setter.Value>
				<LinearGradientBrush
					StartPoint="0,0.5"
					EndPoint="1,0.5">
					<GradientStop
						Color="#FFFF0000"
						Offset="0" />
					<GradientStop
						Color="#00FF0000"
						Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="WrathEdRectangleBorderR"
		TargetType="{x:Type Rectangle}">
		<Setter
			Property="HorizontalAlignment"
			Value="Right" />
		<Setter
			Property="Width"
			Value="15" />
		<Setter
			Property="Fill">
			<Setter.Value>
				<LinearGradientBrush
					StartPoint="1,0.5"
					EndPoint="0,0.5">
					<GradientStop
						Color="#FFFF0000"
						Offset="0" />
					<GradientStop
						Color="#00FF0000"
						Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="WrathEdRectangleBorderT"
		TargetType="{x:Type Rectangle}">
		<Setter
			Property="VerticalAlignment"
			Value="Top" />
		<Setter
			Property="Height"
			Value="15" />
		<Setter
			Property="Fill">
			<Setter.Value>
				<LinearGradientBrush
					StartPoint="0.5,0"
					EndPoint="0.5,1">
					<GradientStop
						Color="#FFFF0000"
						Offset="0" />
					<GradientStop
						Color="#00FF0000"
						Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="WrathEdRectangleBorderB"
		TargetType="{x:Type Rectangle}">
		<Setter
			Property="VerticalAlignment"
			Value="Bottom" />
		<Setter
			Property="Height"
			Value="15" />
		<Setter
			Property="Fill">
			<Setter.Value>
				<LinearGradientBrush
					StartPoint="0.5,1"
					EndPoint="0.5,0">
					<GradientStop
						Color="#FFFF0000"
						Offset="0" />
					<GradientStop
						Color="#00FF0000"
						Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="WrathEdSubWindow"
		TargetType="{x:Type Window}">
		<Setter
			Property="ShowInTaskbar"
			Value="false" />
		<Setter
			Property="ResizeMode"
			Value="NoResize" />
		<Setter
			Property="WindowStyle"
			Value="None" />
		<Setter
			Property="AllowsTransparency"
			Value="true" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Window}">
					<Grid
						Background="{DynamicResource FQBlack}">
						<Rectangle
							Style="{DynamicResource WrathEdRectangleBorderL}" />
						<Rectangle
							Style="{DynamicResource WrathEdRectangleBorderR}" />
						<Rectangle
							Style="{DynamicResource WrathEdRectangleBorderT}" />
						<Rectangle
							Style="{DynamicResource WrathEdRectangleBorderB}" />
						<ContentPresenter
							Content="{TemplateBinding Content}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="WrathEdTextBlock"
		TargetType="{x:Type TextBlock}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource RussellSquare}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource RSFontSizeText}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource White}" />
	</Style>

	<Style
		x:Key="WrathEdTextBlockLink"
		TargetType="{x:Type TextBlock}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource RussellSquare}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource RSFontSizeLink}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource White}" />
	</Style>

	<Style
		x:Key="WrathEdTextBlockTitle"
		TargetType="{x:Type TextBlock}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource RussellSquare}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource RSFontSizeTitle}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource Red}" />
		<Setter
			Property="TextAlignment"
			Value="{DynamicResource HeadAlignment}" />
	</Style>

	<Style
		x:Key="WrathEdTextBlockHead"
		TargetType="{x:Type TextBlock}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource RussellSquare}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource RSFontSize}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource White}" />
		<Setter
			Property="TextAlignment"
			Value="{DynamicResource HeadAlignment}" />
	</Style>

	<Style
		x:Key="WrathEdTextBlockAchievement"
		TargetType="{x:Type TextBlock}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource RussellSquare}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource RSFontSize}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource Yellow}" />
	</Style>

	<Style
		x:Key="WrathEdTextBlockAchievementLocked"
		TargetType="{x:Type TextBlock}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource RussellSquare}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource RSFontSize}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource LightGray}" />
	</Style>

	<Style
		x:Key="WrathEdTextBlockAchievementDesc"
		TargetType="{x:Type TextBlock}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource RussellSquare}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource RSFontSizeLink}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource Yellow}" />
	</Style>

	<Style
		x:Key="WrathEdTextBlockAchievementDescLocked"
		TargetType="{x:Type TextBlock}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource RussellSquare}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource RSFontSizeLink}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource MedGray}" />
	</Style>

	<Style
		x:Key="WrathEdTextBox"
		TargetType="{x:Type TextBox}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource RussellSquare}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource RSFontSizeLink}" />
		<Setter
			Property="Background"
			Value="{DynamicResource FQBlack}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource White}" />
		<Setter
			Property="CaretBrush"
			Value="{DynamicResource White}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TextBox}">
					<Border
						Name="Border"
						Padding="2"
						Background="{TemplateBinding Background}"
						BorderBrush="{DynamicResource Red}"
						BorderThickness="1">
						<ScrollViewer
							x:Name="PART_ContentHost" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="WrathEdButton"
		TargetType="{x:Type Button}">
		<EventSetter
			Event="MouseEnter"
			Handler="Button_MouseEnter" />
		<EventSetter
			Event="MouseLeave"
			Handler="Button_MouseLeave" />
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource RussellSquare}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource RSFontSize}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource White}" />
		<Setter
			Property="Background"
			Value="{DynamicResource ShellButton}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Grid
						Width="168"
						Height="40">
						<Path
							x:Name="Grid"
							Fill="{TemplateBinding Background}">
							<Path.Data>
								<PathGeometry>
									<PathFigure
										IsClosed="true"
										IsFilled="true"
										StartPoint="30,1">
										<PathFigure.Segments>
											<LineSegment
												Point="165,1" />
											<LineSegment
												Point="167,6" />
											<LineSegment
												Point="139,39" />
											<LineSegment
												Point="3,39" />
											<LineSegment
												Point="0,36" />
										</PathFigure.Segments>
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Content="{TemplateBinding Content}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								Property="Fill"
								TargetName="Grid"
								Value="{DynamicResource ShellButtonHover}" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="false">
							<Setter
								Property="Fill"
								TargetName="Grid"
								Value="{DynamicResource ShellButtonInactive}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="WrathEdMenuButton"
		TargetType="{x:Type Button}">
		<Setter
			Property="SnapsToDevicePixels"
			Value="true" />
		<Setter
			Property="FontFamily"
			Value="{DynamicResource RussellSquare}" />
		<Setter
			Property="FontSize"
			Value="{DynamicResource RSFontSize}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource White}" />
		<Setter
			Property="Background"
			Value="{DynamicResource MenuButton}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Grid
						x:Name="Grid"
						Background="{TemplateBinding Background}"
						Width="148"
						Height="48">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Content="{TemplateBinding Content}"
							Margin="8,0,8,0" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="true">
							<Setter
								Property="Background"
								TargetName="Grid"
								Value="{DynamicResource MenuButtonHover}" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="false">
							<Setter
								Property="Background"
								TargetName="Grid"
								Value="{DynamicResource MenuButtonInactive}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>