WrathEd/App.xaml

<Application
	x:Class="WrathEd.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:we="clr-namespace:WrathEd"
	ShutdownMode="OnMainWindowClose">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WrathEdControls;component/WrathEdStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="CheckBoxFocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Border>
								<Rectangle 
									Margin="15,0,0,0"
									StrokeThickness="1"
									Stroke="#60000000"
									StrokeDashArray="1 2"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
				<GradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#FFF" Offset="0.0"/>
						<GradientStop Color="#CCC" Offset="1.0"/>
					</GradientStopCollection>
				</GradientBrush.GradientStops>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
				<GradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#FFF" Offset="0.0"/>
						<GradientStop Color="#EEE" Offset="1.0"/>
					</GradientStopCollection>
				</GradientBrush.GradientStops>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
				<GradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#FFF" Offset="0.0"/>
						<GradientStop Color="#AAA" Offset="1.0"/>
					</GradientStopCollection>
				</GradientBrush.GradientStops>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
				<GradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#BBB" Offset="0.0"/>
						<GradientStop Color="#EEE" Offset="0.1"/>
						<GradientStop Color="#EEE" Offset="0.9"/>
						<GradientStop Color="#FFF" Offset="1.0"/>
					</GradientStopCollection>
				</GradientBrush.GradientStops>
			</LinearGradientBrush>

			<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
			<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
			<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

			<LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
				<GradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#CCC" Offset="0.0"/>
						<GradientStop Color="#444" Offset="1.0"/>
					</GradientStopCollection>
				</GradientBrush.GradientStops>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
				<GradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="#444" Offset="0.0"/>
						<GradientStop Color="#888" Offset="1.0"/>
					</GradientStopCollection>
				</GradientBrush.GradientStops>
			</LinearGradientBrush>

			<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
			<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

			<SolidColorBrush x:Key="GlyphBrush" Color="#444" />

		</ResourceDictionary>
	</Application.Resources>
</Application>
