WrathEd/BigView.xaml

<Window
    x:Class="WrathEd.BigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:we="clr-namespace:WrathEd.Controls;assembly=WrathEdControls"
    Height="720"
    MinHeight="600"
    Width="1280"
    MinWidth="800"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=TopMenu, Path=ActualHeight}" />
            <RowDefinition />
            <RowDefinition Height="{Binding ElementName=Status, Path=ActualHeight}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.2*" />
            <ColumnDefinition
                Width="0.3*" />
            <ColumnDefinition
                Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Menu
            x:Name="TopMenu"
            VerticalAlignment="Top"
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <MenuItem
                x:Name="File"
                Header="File">
                <MenuItem
                    x:Name="File_LoadGameDefinition"
                    Header="Load Game Definition..."
                    Click="File_LoadGameDefinition_Click" />
                <MenuItem
                    x:Name="File_OpenManifest"
                    Header="Open Manifest..."
                    Click="File_OpenManifest_Click" />
                <MenuItem
                    x:Name="File_OpenBig"
                    Header="Open Big..."
                    Click="File_OpenBig_Click" />
                <MenuItem
                    x:Name="File_OpenSkuDef"
                    Header="Open SkuDef..."
                    Click="File_OpenSkuDef_Click" />
                <MenuItem
                    x:Name="File_Exit"
                    Header="Exit"
                    Click="File_Exit_Click" />
            </MenuItem>
            <MenuItem
                x:Name="Edit"
                Header="Edit">
                <MenuItem
                    x:Name="Edit_Export"
                    Header="Export..."
                    Click="Edit_Export_Click"
                    IsEnabled="false" />
                <MenuItem
                    x:Name="Edit_Export_All"
                    Header="Export All..."
                    Click="Edit_Export_All_Click"
                    IsEnabled="false" />
            </MenuItem>
            <MenuItem
                x:Name="Help"
                Header="Help">
                <MenuItem
                    x:Name="Help_About"
                    Header="About"
                    Click="Help_About_Click" />
            </MenuItem>
        </Menu>
        <ListBox
            x:Name="Big"
            Margin="0, 0, 5, 0"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Grid.Row="1"
            Grid.Column="0" />
        <GridSplitter
            Width="5"
            Grid.Row="1"
            Grid.Column="0" />
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="115" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="5">
                <TextBlock
                    Text="Search Asset Name:" />
                <TextBox
                    x:Name="SearchAssetNameBox" />
                <Button
                    x:Name="Search"
                    Content="Search"
                    Click="Search_Click" />
                <Rectangle
                    Height="10" />
                <TextBlock
                    Text="Filter:" />
                <ComboBox
                    x:Name="AssetTypeFilter"
                    SelectionChanged="AssetTypeFilter_SelectionChanged" />
            </StackPanel>
            <ListBox
                x:Name="Stream"
                Margin="0, 0, 5, 0"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Grid.Row="1" />
        </Grid>
        <GridSplitter
            Width="5"
            Grid.Row="1"
            Grid.Column="1" />
        <TextBox
            x:Name="Content"
            IsReadOnly="true"
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Grid.Row="1"
            Grid.Column="2" />
        <StatusBar
            x:Name="Status"
            Background="#000"
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Grid.ColumnSpan="3">
            <Grid
                Width="{Binding ElementName=Status, Path=ActualWidth}">
                <TextBlock
                    x:Name="Status_DecompessSize"
                    Style="{DynamicResource WrathEdTextBlock}"
                    VerticalAlignment="Center" />
                <we:ProgressBar
                    x:Name="Progress"
                    Width="500"
                    IsProgress="true"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 15, 0"/>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
